<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="4; url='../index.html'" />
    <title>Submitted</title>
    <style>
        body{
            background-color: whitesmoke;
        }

        .col-2{
            background-color: white;
            margin: 2rem 4rem;
            padding: 2rem 1rem;
            border-radius: 5px;
        }



        .wrapper {
            height: 100vh;
            
            /* display: flex;
            justify-content: center;
            align-items:center ; */
        }

        .home-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            padding: 0 16px;
            font-size: 16px;
            font-family: 'inter', sans-serif;
            color: rgb(46, 109, 164);
            border-color: rgb(46, 109, 164);
        }
    </style>
</head>

<body>    
    <div class="wrapper">
        <p>&nbsp;</p>
        <div class="col-2">
            <div class="thankyou-wrapper">
                <p class="thank-you-icon" style="text-align: center;">
                    <img class="tyBgImage" style="left: 100%;"
                        src="https://cdn.jotfor.ms/assets/img/thankYou/icons/iconLightBlue2.png" />

                </p>
                <div style="text-align: center;">
                    <h1 class="thankyou-main-text ty-text" style="text-align: center;">Thank You!</h1>
                    <p class="thankyou-sub-text ty-text" style="text-align: center;">Your submission has been received.
                    </p>
                </div>
            </div>


            <div class="home-btn-wrapper">

                <a href="../index.html" class="home-btn" style="text-decoration: none;">
                    Take me home 
                </a>
            </div>
            <p style="font-family: 'inter', sans-serif;text-align:center"> Or just wait a few !</p>

    

        </div>
    </div>

</body>

</html>
